#
# サーバ上で起動するtmux.conf
#
set-window-option -g mode-keys vi
set-option -g history-limit 10000

set-option -g prefix C-g
bind-key C-g copy-mode \; display-message "(Copy mode)"

bind-key .   source-file ~/.tmux.conf \; display-message "reloaded"

bind-key C-h select-pane -L
bind-key C-j select-pane -U
bind-key C-k select-pane -D
bind-key C-l select-pane -R
bind-key -   last-window

# log output
bind-key H command-prompt -p "logname:" "pipe-pane 'cat >> $HOME/logs/%%.log' \; display-message 'Started logging to $HOME/logs/%%.log'"
bind-key h pipe-pane \; display-message 'Ended logging'

bind-key -t vi-copy Enter copy-pipe "nc localhost 22224"
#set-option -g set-clipboard on
#set-option -g terminal-overrides ',screen*:Ms=\EPtmux;\E\E]52;%p1%s;%p2%s\007\E\\'
