#
# ローカル用のtmux.conf
#

set -g prefix C-y
set -g mode-keys   vi
set -g status-keys vi
#set -g repeat-time 250  # 連続入力の待ち時間を無くす
set -g renumber-windows # ウインドウを閉じたらナンバリングし直す
set -g history-limit 100000

set -g default-shell /usr/bin/fish
set -g default-terminal "xterm-256color"

set -g set-titles on
set -g mouse on

set-environment -g NCURSES_NO_UTF8_ACS 0

# ステータスバーの設定
set -g status-position      top
set -g status-style         "bg=#ffffff,fg=black"
set -g status-left          "  "
set -g status-left-length   2
set -g status-left-style    "bg=blue,fg=black"
set -g status-right         "#{?pane_in_mode,#[bg=#ff8000] MODE #[bg=default],}#{?pane_synchronized,#[bg=red] SYNC #[bg=default],} #{pane_width}x#{pane_height} %R "
set -g status-right-style   "bg=#808080"
set -g window-status-format         "#F#I:#W "
set -g window-status-style          "bg=#ffffff,fg=black"
set -g window-status-current-style  "bg=cyan,fg=black"
set -g window-status-current-format "#F#I:#W "
set -g window-status-separator      ""

# ボーダーの設定
set -g pane-active-border-style "bg=white,fg=black"
set -g pane-border-style        "bg=black,fg=white"

# TrueColor
set -ga terminal-overrides ",xterm-256color:Tc"

setw -g main-pane-height 50

# Alacritty-0.4.0でOSC52が動かないバグのworkaround
# https://github.com/jwilm/alacritty/issues/3037
#set-option -ga terminal-override ',xterm-256color:Ms=\E]52;c;%p2%s\007'

# ショートカットキーをクリア
unbind -a

# ショートカットキー
bind y send-prefix

# ウインドウ選択
bind 0 select-window -t 0
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind - last-window

bind b   choose-buffer
bind c   new-window
bind d   detach
bind l   switch-client -T layout
bind z   resize-pane -Z
bind '"' split-window
bind %   split-window -h
bind .   run "tmux source-file ~/.tmux.conf && tmux display-message 'reloaded'"
bind :   command-prompt
bind ?   list-keys
bind ]   paste-buffer

#bind -r C-r swap-pane -D
#bind -r C-R swap-pane -U
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R


bind C-d run 'tmux send-key $(date +%Y%m%d)'
bind C-s run 'tmux-snippets.sh'
bind C-y copy-mode


# レイアウト選択
bind -T layout h select-layout main-horizon
bind -T layout H select-layout even-horizon
bind -T layout l select-layout even-vertical
bind -T layout t select-layout tiled
bind -T layout v select-layout main-vertical
bind -T layout V select-layout even-vertical


# ショートカットキー(コピーモード)
## 2.4用の設定
set -g set-clipboard off
set -g copy-command 'wl-copy -t text/plain'
#bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel
bind -T copy-mode-vi y send -X copy-pipe \; send -X clear-selection
bind -T copy-mode-vi a send -X append-selection \; run 'tmux show-buffer | wl-copy'

# vi:ft=tmux:et
