let mapleader=","

" タブ操作
nnoremap L gt

nnoremap H gT

" F1がうざいので無効化
nnoremap <silent> <F1> <nop>

" 検索ハイライトを消す
nnoremap <silent> <ESC><ESC> <ESC>:nohlsearch<CR>

" glidenote/memolist
nnoremap <Leader>mn  :MemoNew<CR>
nnoremap <Leader>ml  :MemoList<CR>
nnoremap <Leader>mg  :MemoGrep<CR>.

" bashっぽいキーバインド
inoremap <C-a> <C-o>0
inoremap <C-b> <Left>
inoremap <C-e> <C-o>$
inoremap <C-f> <Right>

" -- -- snip -- --
vmap <silent> <C-s> s-- -- snip -- --<ESC>0
vmap <silent> <C-d> do<details><CR><summary></summary><CR><CR></details><ESC>kpkk9l

" クリップボード(*レジスタ)にコピーする
vnoremap y "*y

" コピペできるようにする
nnoremap <S-Insert> "+gP
inoremap <S-Insert> <C-o>"+gP

" vim:ft=vim:et:ts=2:sw=2:sts=2
