[user]
	email = buty4649@gmail.com
	name = buty
[ghq]
	root = ~/src
[include]
	path = ~/.gitconfig.local
[alias]
    a = !"git status --short | awk '!/^[ADRM] /' | peco | awk '{print $NF}' | xargs -r git add"
    br = branch
    cm = commit -v
    cma = commit -v --amend
    cman = commit -v --amend --no-edit
    d = diff
    dc = diff --cached
    g = grep
    gpush = push origin HEAD
    grep = grep --line-number
    l = log --oneline --decorate --graph -n10
    ll = !tig
    m = smp
    o = open
    r = !"git status --short | peco | awk '{print $2}' | xargs -r git restore"
    s = !"git branch | awk '!/^\\*/' | peco | xargs -r git switch"
    sc = switch -c
    sr = !"git branch -r | grep -vE '/(HEAD|master$)' | sed -e 's,^ *origin/,,g' | peco | xargs -r -I{} git switch -c {} origin/{}"
    st = status --short --branch
    smp = !"git switch master && git pull"
    sw = switch

# see http://qiita.com/kyanny/items/10a57a4f1d2806e3a3b8
delete-merged-branches = !"git branch --merged | grep -vE '^\\*|master$|develop$' | xargs -r git branch -d"
[fetch]
	prune = true
[core]
	editor = vim -X -c \"set fenc=utf8\"
[init]
	templatedir = ~/.git_template
[rebase]
	autosquash = true
[tig "bind"]
    diff = F ?!git commit --fixup %(commit)
    diff = S ?!git commit --squash %(commit)
    main = F ?!git commit --fixup %(commit)
    main = S ?!git commit --squash %(commit)
[grep]
	lineNumber = true
